Registeing a new user
TOKEN=$(curl -s http://localhost:8000/get_csrf_token/ \
  | python3 -c "import sys,json; print(json.load(sys.stdin)['csrfToken'])"); \
curl -i -X POST http://localhost:8000/user/ \
  -H "Cookie: csrftoken=$TOKEN" \
  -H "X-CSRFToken: $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
        "first_name": "Rohan",
        "last_name": "Chiba-Lad",
        "username": "rohan19",
        "email": "rohan19@gmail.com",
        "password": "Password123*",
        "height": 180,
        "weight": 90,
        "date_of_birth": "2001-01-01",
        "phone_number": "+447700900189"
      }'

Logging a user in
TOKEN=$(curl -s http://localhost:8000/get_csrf_token/ \
  | python3 -c "import sys,json; print(json.load(sys.stdin)['csrfToken'])"); \
curl -i -X POST http://localhost:8000/login/ \
  -H "Cookie: csrftoken=$TOKEN" \
  -H "X-CSRFToken: $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
        "username": "rohan19",
        "password": "Password123*"
      }'

Logging a user out -- Use token from previous login command
curl -s -c jar.txt http://localhost:8000/get_csrf_token/ >/dev/null; \
CT=$(awk '$6=="csrftoken"{print $7}' jar.txt | tail -1); \

curl -i -X POST http://localhost:8000/login/ -b jar.txt -c jar.txt \
  -H "X-CSRFToken: $CT" -H "Content-Type: application/json" \
  -d '{"username":"rohan19","password":"Password123*"}'; \
CT=$(awk '$6=="csrftoken"{print $7}' jar.txt | tail -1); \

curl -i -X POST http://localhost:8000/logout/ -b jar.txt \
  -H "X-CSRFToken: $CT" -H "Content-Type: application/json" -d '{}'



Getting a User's Self Data
curl -s -c jar.txt http://localhost:8000/get_csrf_token/ >/dev/null
CT=$(awk '$6=="csrftoken"{print $7}' jar.txt | tail -1)

curl -i -X POST http://localhost:8000/login/ \
  -b jar.txt -c jar.txt \
  -H "X-CSRFToken: $CT" \
  -H "Content-Type: application/json" \
  -d '{"username":"rohan19","password":"Password123*"}'

curl -i -b jar.txt http://localhost:8000/user/

CT=$(awk '$6=="csrftoken"{print $7}' jar.txt | tail -1)

curl -i -X POST http://localhost:8000/logout/ \
  -b jar.txt \
  -H "X-CSRFToken: $CT" \
  -H "Content-Type: application/json" \
  -d '{}'

curl -i -b jar.txt http://localhost:8000/user/

rm -f jar.txt


# By username
curl -i -b jar.txt "http://localhost:8000/user/?username=rohan19"

# By email
curl -i -b jar.txt "http://localhost:8000/user/?email=rohan19@gmail.com"

# By id
curl -i -b jar.txt "http://localhost:8000/user/?id=15"
